filter {
    if [syslog_program] == 'dovecot' {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "%{DOVECOT}" ]
            tag_on_failure => [ "_grok_dovecot_nomatch" ]
            add_tag        => [ "_grok_dovecot_success" ]
        }

        mutate {
            convert => [
                # list of integer fields
                "dovecot_bytes_in", "integer",
                "dovecot_bytes_out", "integer",
                "dovecot_bytes_retr", "integer",
                "dovecot_bytes_top", "integer",
                "dovecot_cmd_del", "integer",
                "dovecot_cmd_retr", "integer",
                "dovecot_cmd_top", "integer",
                "dovecot_mpid", "integer",
                "dovecot_size", "integer"

            ]
        }
    }
}
